i keep getting errors in the git add.
saying that i already have a repository inside this repository

I found the solution to my problem, apparently i had a .git folder inside my project folder so that's why i couldn't do add . on it, now is up on the repository